NODE_ENV=development
PORT=3000

MONGODB_PREFIX=mongodb
MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=drone-inspection
MONGODB_AUTH_DATABASE=drone-inspection
MONGODB_USERNAME=iot
MONGODB_PASSWORD=iot@2020
MONGODB_DEBUG=true

AUTHENTICATION_SECRET=U_ftgwxT-4@AH.V2HEhC.-L*UGLriVHGQBmzsdoK2Yd8ep64j9
AUTHENTICATION_EXPIRATION=30d
AUTHENTICATION_SALT_ROUNDS=10